# Syntra_Kotlin_Final_Project

./: .dockerignore  .gitignore  APK_CONFIGURATION_NOTICE.md  Dockerfile  HOSTING_SETUP.md  README.md  gradle.properties  railway.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappsample/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationFragment.kt  SampleApplication.kt
app/src/main/java/com/example/androidappsample/auth/: ChangePasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/androidappsample/data/: SessionManager.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/androidappsample/network/: RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/example/androidappsample/users/: ConfirmDeleteDialogFragment.kt  UserAdapter.kt  UserDetailsDialogFragment.kt  UserFormActivity.kt  UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/example/androidappsample/util/: AppNotifier.kt
app/src/main/res/drawable/: auth_background.xml  avatar_gradient.xml  dashboard.xml  delete_user.xml  feature_blue.xml  feature_green.xml  feature_orange.xml  hero_background.xml  ic_search.xml  ic_sort.xml  settings.xml  user_add.xml  user_edit.xml  users.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_form.xml  activity_user_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  item_user.xml  view_feature_directory.xml  view_feature_network.xml  view_feature_security.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/androidappsample/: UserModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: android_sample.sql
server/android_sample_api/: .htaccess  auth.php  config.example.php  db.php  health.php  password.php  stats.php  upload.php  users.php
server/android_sample_api/uploads/: .htaccess
server/apache/: railway.conf  start-railway.sh
